<!DOCTYPE html>
<html>
<title>Contact Me!</title>
<body>
<header><a href="index.html">HOME</a></header> 
<div class="harrydiv">
<h1> Contact Me</h1>
</div>
<p></p>
<p></p>
<img src="mememe.jpg" alt="picture of me" height="700" width="600" >
<h2><a href="https://www.instagram.com/chloecrochet/">Instagram</a></h2>
<h2><a href="https://www.linkedin.com/in/chloe-crochet-560904153/">LinkedIn</a></h2>
<h2>chloecrochet@u.boisestate.edu</h2>




<footer>
    <div class="sdiv">
    <p>Chloe Crochet all rights reserved hehe.</p>
</div>
</footer>
</body>
<style>
      header{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    color: bisque;
    font-size: 25px;
    }
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color:wheat
    }
    h2 {
        font-family: 'Courier New', Courier, monospace;
        text-align:center
    }
    body{
        background-color:burlywood
    }
    .harrydiv {
    border:10px outset bisque;
    background-color:white;
    text-align:center;
    }
    img {
       margin-top: auto;
       margin-bottom: auto;
       margin-left: auto;
       margin-right: auto;
       display:block;
    }

  
</style>
</html>
