
<!DOCTYPE html>
<title>Examples Fall 2021</title>
<body>
<header><a href="index.html">HOME</a></header>
<div class="chloediv">
    <h1>My Work from this Semester</h1> 
</div>
<h2>Squarespace</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DDbqEP3SZFI" title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<h2>Visual Studio Code/Github</h2>
<img src="example1.jpg" alt="How I justify spending 1000$ on ONE concert ticket"
width="500" height="400"class="center">
<h2> Wordpress</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iWi8nz0c7-Y" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
<footer>
  
    Chloe Crochet all rights reserved hehe.
</footer>
</body>
<style>
    header{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    color:bisque
}
h1{ 
        font-family: 'Courier New', Courier, monospace;
        font: size 40px;;
        text-align: center;
        color: plum
        }
h2 {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font: size 25px;
    text-align: center;
}        
body{
    background-color: burlywood;
}
.chloediv {
    border:10px outset plum;
    background-color:bisque;
    text-align: center;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer{
    font-size:small;
    text-align:center;
    color:white

}

</style>
</html>