<!DOCTYPE html>
<html>
<title>CHLOE</title>
<body>
<header>How to make Chocolate Chip Cookies.</header>
<img src="chocolate.jpg"alt="chocolate chip cookies" width="400" height="600">
<iframe width="560" height="315" src="https://www.youtube.com/embed/AK-MqFtQNlA" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul> <h2>Ingredients List</h2>
    <li>1 cup butter, softened</li>
    <li>1 cup white sugar</li>
    <li>1 cup packed brown sugar</li>
    <li>2 eggs</li>
    <li>2 teaspoons vanilla extract</li>
    <li>1 teaspoon baking soda</li>
    <li>2 teaspoons hot water</li>
    <li>½ teaspoon salt</li>
    <li>3 cups all-purpose flour</li>
    <li>2 cups semisweet chocolate chips</li>
    <li>1 cup chopped walnuts</li>

</ul>
<ol>
    <li>Preheat oven to 350 degrees F</li>
    <li>Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, 
        then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. 
        Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.</li>
    <li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</li>
</ol>
<footer>chloe's chocolate chip cookies all rights reserved hehe</footer>
</body>
<style>
    footer {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:blueviolet
    }
    header {
        text-align: center;
        font-size: 50px;
        color: rgb(77, 42, 15);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2 {
        font-size: 25px;
    }
    body {
        background-color: rgb(129, 170, 245);
    }
    img {
        display: block;
         margin-left: auto;
        margin-right: auto;
    }
    iframe {
        display: block;
         margin-left: auto;
        margin-right: auto;
    }
    ol {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ul {
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  
    
</style>
</html>