<!DOCTYPE html>
<html>
    <head>
     <title>How I Demolished My Savings Account</title>
     </head>
     <body>
         <div class="fdiv">
         <h1> How I Justify Spending 1000$ on ONE Concert Ticket</h1>

         <h2>By Chloe Crochet</h2>
         </div>
         <div class="tdiv">    
         <img src="concert2.jpg" alt="waving concert goers" width="200" height="200"> 
         <img src="trixie.jpg" alt="trixie mattell at boise pride" width="200" height="200"> 
         <img src="h.jpg" alt="harry styles concert" width="200" height="200"> 
         <img src="j.JPG" alt="justin beiber right in front of my camera" width="200" height="200"> 
         <img src="travis.jpg" alt="travis scott concert" width="200" height="200">
         <img src="bigbaby.jpg" alt="big baby dram concert" width="200" Height="200">
         <nav> 
            <div class="tdiv">    
        
             <h2>Below is a link to my venmo feel free to send any form of money to me, for the rebuilding of my savings account. As well as my instagram if you DM me I will give you my social security number and bank information. </h2>
            <ul>
                <li><a href="https://venmo.com/chloecrochet">My Venmo Account</a></li>
                <li><a href="https://www.instagram.com/chloecrochet/">My Instagram</a></li>
                
            </ul>
         
                </nav>
                <h3>You might ask, "Why did you do that Chloe?"</h3>
                <p>I have no clue. That's a lie. I'm a liar. I do have a clue: I needed something to look forward to. It just so happened that that thing I'm looking forward to cost me 1000$ and my financial stability. </p>
                <h4>You might now be thinking, "Are you alright mentally?"</h4>
                <p>The short answer to this question would be yes, the long version of the same answer could possibly be interpreted as no.</p>
                <h5>Below you can see my Pros and Cons list and decide for yourself if you think I made the right decision:</h5>
                    <ol><b>Cons</b>
                    <li>My Saving account is now <i>non-existent</i></li>
                    <li>I have no money</li>
                    <li>I will be an emotional wreck after the concert</li>
                    </ol>
                    <ol><b>Pros</b>
                    <li>I have something to look forward to</li>
                    <li>I will get to see/hear my favorite songs being performed live</li>
                    <li>Atleast I didn't spend the money on online shopping?</li>
            </div>
<style>
    h1{ color:plum}
    h2{ color:palevioletred}
    h3{ color:palevioletred}
    h4{ color: palevioletred}
    h5{ color:palevioletred}
    ol{ color:bisque }
    p{ color: bisque}
    body{ color:yellow}
    p {font-size: 12px;}p {font-size: 24px;}
    nav li a {color:bisque;}
    P {font-size: 12px!important;}
    #container {font-size: 50px;}
    .fdiv { 
        border: 5px outset blueviolet;
        background-color: slateblue;
        text-align:center;
    }
    .sdiv {
        text-align:center;
    }
    .tdiv { 
        background-color:  cornflowerblue;
    }
   </style>
<footer>
    <div class="sdiv">
    <p>Chloe Crochet all rights reserved hehe.</p>
</div>
</footer>

</ol>
</body>
</html>
