<!DOCTYPE html>
<html>
<title>My Journey</title>
<body>
<header><a href="index.html">HOME</a></header>

    <div class="chloediv">
        <h1>My Journey Fall 2021 Web Design</h1> 
    </div>   
<p><b>My Semester in Web Design has been surprising. When I first decided to take this class I was just taking it for the credits. 
    The first few weeks were a little confusing. This was the first class I've taken that has anything to do with web design and coding. The only previous knowledge I had of coding was the trial and error process of editing my tumblr page in 2012. 
    The first couple of FreeCodeCamp assignments felt tedious and painful but once the coding clicked in my head; it really clicked. Everything started making sense. I had a very fun time with the Squarespace assignment. 
    It was a lot easier than writing your own code through Visual Studio Code but it allowed me to be very creative when it came to editing the presets that were available and making them my own. Wordpress was my second favorite assignment after squarespace. Again it was nice to have preset options and designs. 
I am very surprised by how much I enjoyed the analytical process of coding. I found myself getting frustrated very easily at times when I couldn't figure why things didn't work or other issues, but once I eventually figured out what was wrong it was all worth it. Normally I don't enjoy meticulous activities but coding is, as I've learned this semester, an exception to that.</b></p><p><b> This class introduced me to a creative outlet. 
I loved each assignment we did this semester and I'm so glad I took this class because I thinks web design is a very useful skill to have.</b></p>



</body>
<style>
 header{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    color:bisque
}   
h1 {
    margin-top: 25px;
    margin-bottom: 25px;
    color:plum;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
}

.chloediv {
    border:10px outset plum;
    background-color:bisque;
    text-align: center;
    }
.harrydiv {
    border:10px outset bisque;
    background-color:white;
    text-align:center;
}
p {
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: bisque
}
body{
background-color: burlywood;
    }
</style>
<footer></footer>
</link>
</html>