<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Step-By-Step</title>
</head>
<body>
 <header><a href="index.html">HOME</a></header>
<div class="chloediv">
<h1>Step-By-Step</h1> 
<h3>Welcome to the MOST entry level website building guide!</h3>
</div>
<h2>Step 1: Open Visual Studio Code</h2>
<img src="number1.jpg" alt="screenshot example step 1" width="500" height="400">
<h2>Step 2: Open a new file and title it whatever you want followed by ".html", press save and you can see how it turns to a webpage.
    For example mine is titled "hehe".
</h2>
<img src="number2.jpg" alt="screenshot example step 2" width="500" height="400">
<img src="number3.jpg" alt="screenshot example step 2 part 2" width="500" height="400">
<img src="number5.jpg" alt="screenshot example step 2 part 3" width="500" height="400">
<img src="number4.jpg" alt="screenshot example step 2 part 4" width="500" height="400">
<h2>Step 3: To start, first add "!DOCTYPE html" and html tags</h2>
<img src="number6.jpg" alt="screenshot example step 3" width="500" height="400">
<h2>Step 4: Add a title. For example I titled mine "CHLOE".</h2>
<img src="number7.jpg" alt="screenshot example step 4" width="500" height="400">
<img src="number8.jpg" alt="screenshot example step 4" width="500" height="400">
<img src="number 9.jpg" alt="screenshot example step 4" width="500" height="400">
<h2>Step 5: Add a header.</h2>
<img src="number11.jpg" alt="screenshot example step 5" width="500" height="400">
<img src="number10.jpg" alt="screenshot example step 5 part 2" width="500" height="400">
<h2>Now lets add some style to that header!</h2>
<img src="number12.jpg" alt="screenshot example step 5 part 3" width="500" height="400">
<img src="number13.jpg" alt="screenshot example step 5 part 4" width="500" height="400">
<h2>Step 6: Oops! forgot to add the body tags so we'll do that now!</h2>
<img src="number14.jpg" alt="screenshot example step 6" width="500" height="400">
<h2>And while were add it, we'll add some background color to the body!</h2>
<img src="number15.jpg" alt="screenshot example step 6 part 2" width="500" height="400">
<img src="number16.jpg" alt="screenshot example step 6 part 3" width="500" height="400">
<h2>Step 7: Next we are going to add images and videos!</h2>
<img src="number17.jpg" alt="screenshot example step 7" width="500" height="400">
<img src="number18.jpg" alt="screenshot example step 7 part 2" width="500" height="400">
<img src="number19.jpg" alt="screenshot example step 7 part 3" width="500" height="400">
<img src="number20.jpg" alt="screenshot example step 7 part 4" width="500" height="400">
<h2>Step 8: Lets add an unordered and an ordered list!</h2>
<img src="number21.jpg" alt="screenshot example step 8" width="500" height="400">
<img src="number22.jpg" alt="screenshot example step 8 part 2" width="500" height="400">
<img src="number23.jpg" alt="screenshot example step 8 part 3" width="500" height="400">
<h2> Step 9: Now, adding a footer</h2>
<img src="number25.jpg" alt="screenshot example step 9" width="500" height="400">
<img src="number26.jpg" alt="screenshot example step 9 part 2" width="500" height="400">
<h2>Ta Da! The most simple website you've ever seen in your entire life!</h2>
<img src="number27.jpg" alt="screenshot of whole website" width="700" height="400">
<h2>Finally, make sure to save your work and post to the internet through github! Enjoy!</h2>
<footer>
<div class="sdiv">
<p>Chloe Crochet all rights reserved hehe.</p>
</div>
</footer>
</body>
<style>
    header{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    color: bisque;
    font-size: 25px;
    }
    h1{ 
        font-family: 'Courier New', Courier, monospace;
        font: size 40px;;
        text-align: center;
        }
    h2{
        font-family: 'Courier New', Courier, monospace;
        font: size 30px;;
        text-align: left;  
    }
    h3{
        text-align:center;
        font-size: 20px;
        text-align:center;
        font-family: 'Courier New', Courier, monospace;
    }
  
    .chloediv {
    border:10px outset plum;
    background-color:bisque;
    text-align: center;
    }
    body{
        background-color:burlywood
    }
    
</style>


</html>

